DATABASE_URI=mongodb+srv://Hooklearn:SahMongoDB1@cluster0.30k6i.mongodb.net/MentorDb?retryWrites=true&w=majority

PUSHER_APP_ID=1480517
PUSHER_KEY=8ac43d1002de1abd0aac
PUSHER_SECRET=d0e3e2175dd1bd490cec
cluster = "mt1"